<app-navbar></app-navbar>
<app-card [titulo]="titulo" [icono]="icono"></app-card>
<div class="container">
    <!-- Botón para abrir el modal de creación -->
    <button class="btn btn-success mt-3" (click)="mostrarFormulario('crear')" role="button" data-bs-toggle="modal" data-bs-target="#doctorModal">
        <i class="fa-solid fa-plus"></i> Añadir Doctor
    </button>
    <div class="card mt-3">
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID DOCTOR</th>
                        <th scope="col">APELLIDOS</th>
                        <th scope="col">NOMBRES</th>
                        <th scope="col">ESPECIALIDAD</th>
                        <th scope="col" colspan="2">ACCIÓN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let doctor of doctores; let i = index">
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ doctor.id }}</td>
                        <td>{{ doctor.apellidos }}</td>
                        <td>{{ doctor.nombres }}</td>
                        <td>{{ doctor.especialidad.nombre }}</td> <!-- Asumiendo que `especialidad` tiene un atributo `nombre` -->
                        <td>
                            <!-- Botón para editar -->
                            <button class="btn btn-warning" (click)="mostrarFormulario('editar', doctor)" data-bs-toggle="modal" data-bs-target="#doctorModal">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                            <!-- Botón para eliminar -->
                            <button class="btn btn-danger ms-2" (click)="eliminarDoctor(doctor.id)">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Crear/Editar Doctor -->
<div class="modal fade" id="doctorModal" tabindex="-1" aria-labelledby="doctorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="doctorModalLabel">{{ opc === 'crear' ? 'Crear Doctor' : 'Editar Doctor' }}</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <!-- Selector de Especialidad -->
                    <div class="mb-3">
                        <label for="especialidad-select" class="col-form-label">ESPECIALIDAD:</label>
                        <select [(ngModel)]="doctorSeleccionado.especialidad.id" class="form-select" id="especialidad-select" name="especialidad">
                            <option *ngFor="let item of especialidades" [value]="item.id">{{ item.nombre }}</option>
                        </select>
                    </div>
                    <!-- Campo para los Apellidos del Doctor -->
                    <div class="mb-3">
                        <label for="doctor-apellidos" class="col-form-label">APELLIDOS:</label>
                        <input [(ngModel)]="doctorSeleccionado.apellidos" type="text" class="form-control" id="doctor-apellidos" name="apellidos">
                    </div>
                    <!-- Campo para el Nombre del Doctor -->
                    <div class="mb-3">
                        <label for="doctor-nombres" class="col-form-label">NOMBRES:</label>
                        <input [(ngModel)]="doctorSeleccionado.nombres" type="text" class="form-control" id="doctor-nombres" name="nombres">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" (click)="guardarDoctor()" data-bs-dismiss="modal">Guardar</button>
            </div>
        </div>
    </div>
</div>
