<app-navbar></app-navbar>
<app-card [titulo]="titulo" [icono]="icono"></app-card>
<div class="container">
    <button class="btn btn-success mt-3" (click)="resetFormulario()" data-bs-toggle="modal" data-bs-target="#especialidadModal">
        <i class="fa-solid fa-plus"></i> Añadir Especialidad
    </button>
    <div class="card mt-3">
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let especialidad of especialidades; let i = index">
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ especialidad.id }}</td>
                        <td>{{ especialidad.nombre }}</td>
                        <td>
                            <button class="btn btn-warning" (click)="editarEspecialidad(especialidad)" data-bs-toggle="modal" data-bs-target="#especialidadModal">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                            <button class="btn btn-danger ms-2" (click)="eliminarEspecialidad(especialidad.id)">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Crear/Editar Especialidad -->
<div class="modal fade" id="especialidadModal" tabindex="-1" aria-labelledby="especialidadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="especialidadModalLabel">{{ isEditMode ? 'Editar Especialidad' : 'Crear Especialidad' }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre de Especialidad</label>
                        <input type="text" [(ngModel)]="especialidadSeleccionada.nombre" name="nombre" class="form-control" id="nombre">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" (click)="guardarEspecialidad()" data-bs-dismiss="modal">Guardar</button>
            </div>
        </div>
    </div>
</div>
